<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.discord.chat.presentation.list.MaskedShadowView android:id="@id/shadow_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.discord.chat.presentation.message.MessageFrameHeaderView android:id="@id/message_frame_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/message_header_barrier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message_frame_header" layout="@layout/message_start_guideline" />
    <ViewStub android:id="@id/thread_starter_header_view" android:layout="@layout/message_view_thread_starter_stub" android:inflatedId="@id/thread_starter_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message_frame_header" android:importantForAccessibility="no" />
    <ViewStub android:id="@id/highlight_header_view" android:layout="@layout/message_view_highlight_header_stub" android:inflatedId="@id/highlight_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/thread_starter_header_view" android:importantForAccessibility="no" />
    <ViewStub android:id="@id/reply_preview_view" android:layout="@layout/message_view_reply_preview_stub" android:inflatedId="@id/reply_preview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/highlight_header_view" android:importantForAccessibility="no" />
    <LinearLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/reply_preview_view" android:layout_marginStart="@dimen/message_start_guideline">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_communication_disabled_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
        <com.discord.chat.presentation.message.RoleDotView android:id="@id/role_dot" android:layout_width="20.0sp" android:layout_height="20.0sp" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
        <TextView android:ellipsize="end" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:importantForAccessibility="no" />
        <com.discord.chat.presentation.message.ClanTagChipletView android:id="@id/clan_tag_chiplet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" />
        <com.discord.chat.presentation.message.RoleIconView android:id="@id/role_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" />
        <com.discord.chat.presentation.message.ConnectionsRoleTagView android:id="@id/connections_role_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        <com.discord.chat.presentation.message.MessageTagView android:id="@id/message_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="8.0sp" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" />
        <com.discord.chat.presentation.message.MessageAltRemixTagView android:id="@id/message_alt_remix_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/suppress_notifications_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <com.discord.chat.presentation.message.MessageAccessoriesView android:id="@id/accessories_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header" android:importantForAccessibility="no" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/author_avatar" android:layout_width="@dimen/message_avatar" android:layout_height="@dimen/message_avatar" android:layout_below="@id/reply_preview_view" android:importantForAccessibility="no" android:layout_marginStart="@dimen/message_avatar_margin_start" android:layout_alignParentStart="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/author_avatar_decoration" android:layout_width="@dimen/message_avatar_decoration_size" android:layout_height="@dimen/message_avatar_decoration_size" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:layout_below="@id/reply_preview_view" android:layout_alignTop="@id/author_avatar" android:layout_alignBottom="@id/author_avatar" android:layout_marginStart="-4.0dip" android:layout_marginEnd="-4.0dip" android:layout_alignStart="@id/author_avatar" android:layout_alignEnd="@id/author_avatar" />
    <View android:id="@id/message_header_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/accessories_view" android:importantForAccessibility="no" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/message_end_guideline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>